<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>

      <groupId>io.openems.datacenter</groupId>
      <artifactId>datacenter-energy-management</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <packaging>pom</packaging>

      <name>Data Center Energy Management System</name>
      <description>Energy management system for data center facilities based on OpenEMS</description>
      <url>https://github.com/syq-cmdi/datacenter-energy-management</url>

      <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
                <openems.version>2024.10.0</openems.version>
      </properties>

      <modules>
                <module>openems-edge-datacenter</module>
                <module>openems-backend-datacenter</module>
                <module>openems-ui-datacenter</module>
      </modules>

      <dependencies>
                <!-- OpenEMS Core Dependencies -->
                <dependency>
                              <groupId>io.openems</groupId>
                              <artifactId>edge-common</artifactId>
                              <version>${openems.version}</version>
                </dependency>

                <!-- Data Center Specific Dependencies -->
                <dependency>
                              <groupId>org.apache.commons</groupId>
                              <artifactId>commons-lang3</artifactId>
                              <version>3.12.0</version>
                </dependency>

                <!-- IPMI Support -->
                <dependency>
                              <groupId>com.veraxsystems</groupId>
                              <artifactId>ipmi</artifactId>
                              <version>1.0</version>
                </dependency>

                <!-- SNMP Support -->
                <dependency>
                              <groupId>org.snmp4j</groupId>
                              <artifactId>snmp4j</artifactId>
                              <version>3.7.7</version>
                </dependency>

                <!-- Modbus Support -->
                <dependency>
                              <groupId>com.digitalpetri.modbus</groupId>
                              <artifactId>modbus-master-tcp</artifactId>
                              <version>1.2.0</version>
                </dependency>

                <!-- Logging -->
                <dependency>
                              <groupId>org.slf4j</groupId>
                              <artifactId>slf4j-api</artifactId>
                              <version>2.0.9</version>
                </dependency>

                <!-- Testing -->
                <dependency>
                              <groupId>junit</groupId>
                              <artifactId>junit</artifactId>
                              <version>4.13.2</version>
                              <scope>test</scope>
                </dependency>
      </dependencies>

      <build>
                <plugins>
                              <plugin>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-compiler-plugin</artifactId>
                                                <version>3.11.0</version>
                                                <configuration>
                                                                      <source>11</source>
                                                                      <target>11</target>
                                                </configuration>
                              </plugin>
                </plugins>
      </build>
</project>
